<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jerkt/OneDrive/ドキュメント/GitHub/106-personal-repo-Tak0314/Projects/TatsumiT_Project4/Content/arial36.spritefont</SourceFile>
  <SourceTime>2025-06-02T06:42:50-04:00</SourceTime>
  <DestFile>C:/Users/jerkt/OneDrive/ドキュメント/GitHub/106-personal-repo-Tak0314/Projects/TatsumiT_Project4/Content/bin/DesktopGL/arial36.xnb</DestFile>
  <DestTime>2026-03-24T19:47:37.8399432-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>